<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/elite4.css">

    <title>Lorelei</title>
</head>

<body class="bodyL">
   <h1>Lorelei's Team
   </h1>
   <p> Most of Lorelei's team has the ice typing accompanied with many ice type moves. This might lead you to believe that a fire type would be great here. Unfortunately 3 out of the 4 ice pokemon have a dual typing with water, negating the 2x effectiveness of fire moves.<br> With that being said, the best counter to Lorelei's chilling power would a fighting type pokemon. A fighting type, like Machamp for example, would deal 2x damage to 4/5 of her pokemon, making this fight a breeze!<br> After making quick work Lorelei, you are now ready for Bruno. </p>
</body>

<img src="../media/images/Screenshot 2023-10-10 at 9.32.27 PM.png" class="teamL">

<a href="../p5.js/p5js.html"><button class="returnL">return</button></a>

<a href="../html/bruno.html"><button class="brunoLink">Next battle!</button></a>





</html>
